<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\weblogin\css\font-awesome.css" />
    <None Include="wwwroot\weblogin\css\popup-box.css" />
    <None Include="wwwroot\weblogin\css\style.css" />
    <None Include="wwwroot\weblogin\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\weblogin\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\weblogin\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\weblogin\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\weblogin\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\weblogin\fonts\FontAwesome.otf" />
    <None Include="wwwroot\weblogin\images\bg.jpg" />
    <None Include="wwwroot\weblogin\index.html" />
    <None Include="wwwroot\weblogin\js\jquery-2.1.4.min.js" />
    <None Include="wwwroot\weblogin\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\weblogin\w3layouts-License.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Pictures\" />
  </ItemGroup>

</Project>
