# EcoYemek

./: MealBox.sln  Program.cs
MealBox/: MealBox.csproj  Program.cs
MealBox/Controllers/: ApiController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  DetailController.cs  HomeController.cs  LoginController.cs  ProductController.cs  ProfileController.cs
MealBox/Helpers/: DistanceHelper.cs
MealBox/Migrations/: 20241128012833_Mig1.Designer.cs  20241128012833_Mig1.cs  20241128014549_mig2.Designer.cs  20241128014549_mig2.cs  20241215213345_firstmig.Designer.cs  20241215213345_firstmig.cs  20241223131016_longtitudeLatitudeAdded.Designer.cs  20241223131016_longtitudeLatitudeAdded.cs  20241223202528_DecToDouble.Designer.cs  20241223202528_DecToDouble.cs  20241228020152_mig1.Designer.cs  20241228020152_mig1.cs  20241228225923_removeAdmin.Designer.cs  20241228225923_removeAdmin.cs  20241229133452_userLocation.Designer.cs  20241229133452_userLocation.cs  20241231230013_distanceAdded.Designer.cs  20241231230013_distanceAdded.cs  20250105142848_commentAdded.Designer.cs  20250105142848_commentAdded.cs  ContextModelSnapshot.cs
MealBox/Models/: ErrorViewModel.cs
MealBox/Models/Classes/: Admin.cs  Category.cs  Comment.cs  Context.cs  Product.cs  User.cs
MealBox/Properties/: launchSettings.json
MealBox/Services/: IUserService.cs  UserService.cs
MealBox/Views/: _ViewImports.cshtml
MealBox/Views/Category/: AddCategory.cshtml  GetCategory.cshtml  Index.cshtml
MealBox/Views/Detail/: Index.cshtml
MealBox/Views/Home/: Index.cshtml
MealBox/Views/Login/: Index.cshtml  Partial1.cshtml  Partial2.cshtml
MealBox/Views/Product/: GetProduct.cshtml  Index.cshtml  NewProduct.cshtml  TestDistance.cshtml
MealBox/Views/Profile/: EditProfile.cshtml  Index.cshtml
MealBox/Views/Shared/: _AdminLayout.cshtml  (+1 more)
MealBox/Web/: detail.html
(+31 files in other folders)
